Unnamed/AddOrChangeItem.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Unnamed.AddOrChangeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unnamed"
        mc:Ignorable="d"
        Title="Item Menu" Background="#0F0F0F" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Foreground="Lime" FontSize="20" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="itemName" Background="Transparent" BorderBrush="Lime" BorderThickness="2" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" FontSize="24" Foreground="Lime" CaretBrush="Lime"/>
        <Label Grid.Row="1" Grid.Column="1" Foreground="Lime" FontSize="20" Content="Description:" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Name="l1" Grid.Row="3" Foreground="Lime" FontSize="20" Content="avg. cost:" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Controls:NumericUpDown Name="avgitemCost" BorderThickness="0" Grid.Row="4" Value="0" Margin="1,1,1,1" Maximum="1000000000" Minimum="-1000000000" TextAlignment="Center" Speedup="True" Interval="5" FontSize="20" Foreground="Lime"/>
        <Label Name="l2" Grid.Row="3" Foreground="Lime" Visibility="Collapsed" FontSize="20" Content="cost:" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Controls:NumericUpDown Name="itemCost" BorderThickness="0" Visibility="Collapsed" Grid.Row="4" Value="0" Margin="1,1,1,1" Maximum="1000000000" Minimum="-1000000000" TextAlignment="Center" Speedup="True" Interval="5" FontSize="20" Foreground="Lime"/>
        <Label Name="l3" Grid.Row="5" Foreground="Lime" FontSize="20" Content="weight per 1:" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Controls:NumericUpDown Name="weight" BorderThickness="0" Grid.Row="6" Value="0" Margin="1,1,1,1" Maximum="1000000000" Minimum="0" TextAlignment="Center" Speedup="True" Interval="0.25" StringFormat="N4" FontSize="20" Foreground="Lime"/>
        <Label Name="l4" Grid.Row="7" Foreground="Lime" FontSize="20" Content="amount:" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Controls:NumericUpDown Name="amount" BorderThickness="0" Grid.Row="8" Value="0" Margin="1,1,1,1" Maximum="1000000000" Minimum="0" TextAlignment="Center" Speedup="True" Interval="1" FontSize="20" Foreground="Lime"/>

        <RichTextBox Name="descr" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" BorderThickness="0" CaretBrush="Lime" Foreground="Lime" FontSize="16" Background="#0B0B0B" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="2" BorderBrush="Lime"/>

        <Button Name="Button" Click="Button_Click" Grid.Row="10" Margin="4,4,4,4" Grid.ColumnSpan="2" BorderBrush="Lime" FontSize="16" Foreground="Lime" Background="Black">CONFIRM</Button>
    </Grid>
</Controls:MetroWindow>
