Unnamed/CharWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Unnamed.CharWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unnamed"
        mc:Ignorable="d"
        Title="CharWindow" Background="#0F0F0F" Closing="MetroWindow_Closing" Height="650" Width="780">
    <Window.Resources>
        <Style x:Key="TooltipCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
        </Style>
        <Style x:Key="CenterAlignCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="8" Grid.RowSpan="19" Background="Transparent">
            <TabItem Name="mainTab" Header="Main" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="MANA:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Name="mp" Value="{Binding Path=MP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" BorderBrush="Lime" BorderThickness="0" Maximum="{Binding Path=maxMP, UpdateSourceTrigger=PropertyChanged}" Minimum="0" HorizontalAlignment="Left" TextAlignment="Left" Speedup="True" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="HEALTH:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Name="hp" Value="{Binding Path=HP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" BorderBrush="Lime" BorderThickness="0" Maximum="{Binding Path=maxHP, UpdateSourceTrigger=PropertyChanged}" Minimum="0" HorizontalAlignment="Left" TextAlignment="Left" Speedup="True" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="STAMINA:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged"  Name="sp" Value="{Binding Path=SP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" BorderBrush="Lime" BorderThickness="0" Maximum="{Binding Path=maxSP, UpdateSourceTrigger=PropertyChanged}" Minimum="0" HorizontalAlignment="Left" TextAlignment="Left" Speedup="True" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="WILLPOWER:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Name="wp" Value="{Binding Path=WP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5" BorderBrush="Lime" BorderThickness="0" Maximum="{Binding Path=maxWP, UpdateSourceTrigger=PropertyChanged}" Minimum="0" HorizontalAlignment="Left" TextAlignment="Left" Speedup="True" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>

                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Value="{Binding Path=MP_MOD}" Name="mpMod" Grid.Column="4" Grid.Row="2" BorderBrush="Lime" BorderThickness="0" Maximum="999999" Minimum="-999" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime" StringFormat="+# max;-# max;+0 max"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Value="{Binding Path=HP_MOD}" Name="hpMod" Grid.Column="4" Grid.Row="3" BorderBrush="Lime" BorderThickness="0" Maximum="999999" Minimum="-999" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime" StringFormat="+# max;-# max;+0 max"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Value="{Binding Path=SP_MOD}" Name="spMod" Grid.Column="4" Grid.Row="4" BorderBrush="Lime" BorderThickness="0" Maximum="999999" Minimum="-999" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime" StringFormat="+# max;-# max;+0 max"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Value="{Binding Path=WP_MOD}" Name="wpMod" Grid.Column="4" Grid.Row="5" BorderBrush="Lime" BorderThickness="0" Maximum="999999" Minimum="-999" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime" StringFormat="+# max;-# max;+0 max"/>

                    <Button Name="camp" Click="camp_Click"  IsEnabled="True" Grid.Row="6" Grid.Column="4" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">camp rest</Button>
                    <Button Name="restore" Click="restore_Click"  IsEnabled="True" Grid.Row="7" Grid.Column="4" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">just full restore</Button>

                    <Label Grid.Column="0" Grid.Row="14" HorizontalAlignment="Center" Foreground="Lime" FontSize="12" Content="Attrib Points:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Value="{Binding Path=atPoints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" HideUpDownButtons="True" Name="atPoints" Grid.Column="1" Grid.Row="14" BorderBrush="Lime" BorderThickness="0" Maximum="1000000000" Minimum="0" HorizontalAlignment="Left" TextAlignment="Left" Speedup="True" Interval="1" FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" Foreground="Lime" FontSize="12" Content="Skill Points:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown ValueChanged="NUDValueChanged" Value="{Binding Path=skPoints1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" HideUpDownButtons="True" Name="skPoints" Grid.Column="1" Grid.Row="15" BorderBrush="Lime" BorderThickness="0" Maximum="1000000000" Minimum="0" HorizontalAlignment="Left" TextAlignment="Left" Speedup="True" Interval="1" FontSize="16" Background="#0F0F0F" Foreground="Lime"/>

                    <Label Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" Foreground="Lime" FontSize="12" Content="Coins:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown Grid.ColumnSpan="2" Value="{Binding Path=Coins, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="coins" Grid.Column="6" Grid.Row="7" BorderBrush="Lime" BorderThickness="0" Minimum="0" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1" FontSize="16" Background="#0F0F0F" Foreground="Lime"/>

                    <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="WEIGHT:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="1" Foreground="Lime" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" TextAlignment="Center" Background="#0F0F0F">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="carryWeight" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="maxCarryWeight" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="16" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="Type:" VerticalAlignment="Center"/>
                    <TextBox Name="type" Text="{Binding Path=ElementType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" Grid.Column="1" Grid.Row="16" BorderBrush="Lime" BorderThickness="0" TextAlignment="Left" HorizontalAlignment="Left"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>

                    <Controls:NumericUpDown Name="strength" Value="{Binding Path=Attributes[0].Value, UpdateSourceTrigger=PropertyChanged}" ValueIncremented="attrIncremented" ValueDecremented="attrDecremented" Focusable="False" HideUpDownButtons="True" Grid.Column="1" Grid.Row="8" BorderBrush="Lime" BorderThickness="0" Maximum="999" Minimum="{Binding Path=Attributes[0].Value, Mode=OneTime}" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="STRENGTH:" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="DEXTERITY:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown Name="dexterity" Value="{Binding Path=Attributes[1].Value, UpdateSourceTrigger=PropertyChanged}" ValueIncremented="attrIncremented" ValueDecremented="attrDecremented" Focusable="False" HideUpDownButtons="True" Grid.Column="1" Grid.Row="9" BorderBrush="Lime" BorderThickness="0" Maximum="999" Minimum="{Binding Path=Attributes[1].Value, Mode=OneTime}" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="ENDURANCE:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown Name="endurance" Value="{Binding Path=Attributes[2].Value, UpdateSourceTrigger=PropertyChanged}" ValueIncremented="attrIncremented" ValueDecremented="attrDecremented" Focusable="False" HideUpDownButtons="True" Grid.Column="1" Grid.Row="10" BorderBrush="Lime" BorderThickness="0" Maximum="999" Minimum="{Binding Path=Attributes[2].Value, Mode=OneTime}" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="INTELLIGENCE:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown Name="intelligence" Value="{Binding Path=Attributes[3].Value, UpdateSourceTrigger=PropertyChanged}" ValueIncremented="attrIncremented" ValueDecremented="attrDecremented" Focusable="False" HideUpDownButtons="True" Grid.Column="1" Grid.Row="11" BorderBrush="Lime" BorderThickness="0" Maximum="999" Minimum="{Binding Path=Attributes[3].Value, Mode=OneTime}" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="WISDOM:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown Name="wisdom" Value="{Binding Path=Attributes[4].Value, UpdateSourceTrigger=PropertyChanged}" ValueIncremented="attrIncremented" ValueDecremented="attrDecremented" Focusable="False" HideUpDownButtons="True" Grid.Column="1" Grid.Row="12" BorderBrush="Lime" BorderThickness="0" Maximum="999" Minimum="{Binding Path=Attributes[4].Value, Mode=OneTime}" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
                    <Label Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="CHARISMA:" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown Name="charisma" Value="{Binding Path=Attributes[5].Value, UpdateSourceTrigger=PropertyChanged}" ValueIncremented="attrIncremented" ValueDecremented="attrDecremented" Focusable="False" HideUpDownButtons="True" Grid.Column="1" Grid.Row="13" BorderBrush="Lime" BorderThickness="0" Maximum="999" Minimum="{Binding Path=Attributes[5].Value, Mode=OneTime}" HorizontalAlignment="Left" TextAlignment="Left" Speedup="False" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>

                    <TabControl BorderThickness="0" Grid.Row="7" Grid.Column="2" Grid.RowSpan="10" Grid.ColumnSpan="2">
                        <TabItem Name="combatTab" Header="Skills" Controls:ControlsHelper.HeaderFontSize="14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120*"/>
                                    <RowDefinition Height="14*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Name="skillsList" Grid.Row="0" Grid.Column="0" BorderBrush="Lime" BorderThickness="2" Grid.ColumnSpan="3" ContextMenu="{Binding Path=CombatSkills, Mode=OneWay, ElementName=ThisControl, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Background="#0F0F0F" Foreground="Lime" FontSize="16" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="SKILL" Width="100*" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="LVL" Width="32*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="Lime" />
                                            <Setter Property="Background" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Lime" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                                <Button Name="incSkill" Click="incSkill_Click" IsEnabled="False" Grid.Row="1" Grid.Column="1" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">+</Button>
                                <Button Name="decSkill" Click="decSkill_Click" IsEnabled="False" Grid.Row="1" Grid.Column="0" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">-</Button>
                                <Button Name="confirmSkill" Click="confirmSkill_Click" IsEnabled="False" Grid.Row="1" Grid.Column="3" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">Confirm</Button>
                            </Grid>
                        </TabItem>
                        <TabItem Name="civilTab" Header="Perks" Controls:ControlsHelper.HeaderFontSize="14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="42*"/>
                                    <ColumnDefinition Width="93*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120*"/>
                                    <RowDefinition Height="14*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Name="skillsList2" Grid.Row="0" Grid.Column="0" BorderBrush="Lime" BorderThickness="2" Grid.ColumnSpan="4" ContextMenu="{Binding Path=CivilSkills, Mode=OneWay, ElementName=ThisControl, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Background="#0F0F0F" Foreground="Lime" FontSize="16" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PERK" Width="100*" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="LVL" Width="32*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="Lime" />
                                            <Setter Property="Background" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Lime" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <DataGrid Name="itemsList" SelectionChanged="itemsList_SelectionChanged" Grid.Row="2" Grid.Column="5" Grid.RowSpan="4" BorderBrush="Lime" BorderThickness="2" Grid.ColumnSpan="4" ContextMenu="{Binding Path=inventory, Mode=OneWay, ElementName=ThisControl, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" Background="#0F0F0F" Foreground="Lime" FontSize="12" >
                        <DataGrid.Columns>
                            <DataGridTextColumn CellStyle="{StaticResource TooltipCell}" Header="item" Width="100*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridTextColumn Header="cost" Width="30*" Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridTextColumn Header="weight" Width="40*" Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridTextColumn Header="amount" Width="40*" Binding="{Binding Stack, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="Lime" />
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="BorderBrush" Value="Lime" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Name="addItem" Click="addItem_Click" IsEnabled="True" Grid.Row="6" Grid.Column="6" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">ADD</Button>
                    <Button Name="delItem" Click="delItem_Click" IsEnabled="True" Grid.Row="6" Grid.Column="5" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">DEL</Button>
                    <Button Name="editItem" Click="editItem_Click" IsEnabled="True" Grid.Row="6" Grid.Column="7" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">EDIT</Button>
                    <Button Name="shop" Click="shop_Click" IsEnabled="True" Grid.Row="6" Grid.Column="8" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">SHOP</Button>

                    <RichTextBox Name="display" Grid.Row="8" Grid.Column="5" Grid.RowSpan="8" Grid.ColumnSpan="4" BorderThickness="0" IsReadOnly="True" CaretBrush="Lime" Foreground="Lime" FontSize="16" Background="#0B0B0B" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <ListBox Name="moves" Grid.Row="8" SelectionChanged="moves_SelectionChanged" MouseDoubleClick="moves_MouseDoubleClick" Grid.Column="4" BorderBrush="Lime" BorderThickness="2" Grid.RowSpan="8" Foreground="Lime" FontSize="16" Background="#0B0B0B">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                       ToolTipService.ToolTip="{Binding Path=Descr, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="16" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="addMove" Click="addMove_Click" IsEnabled="True" Grid.Row="16" Grid.Column="2" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">ADD</Button>
                        <Button Name="editMove" Click="editMove_Click" IsEnabled="False" Grid.Row="16" Grid.Column="1" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">EDIT</Button>
                        <Button Name="delMove" Click="delMove_Click" IsEnabled="False" Grid.Row="16" Grid.Column="0" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">WIPE</Button>
                    </Grid>
                    <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Lime"/>
                    <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Lime"/>
                    <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Lime"/>
                    <Border Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderThickness="2" BorderBrush="Lime"/>
                    <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Lime"/>
                </Grid>
            </TabItem>
            <TabItem Name="bioTab" Header="Personality" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="mutationsList" Grid.Row="0" Grid.Column="0" IsReadOnly="True" BorderBrush="Lime" BorderThickness="2" Grid.ColumnSpan="4" ContextMenu="{Binding Path=Mutations, Mode=TwoWay, ElementName=ThisControl, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Background="#0F0F0F" Foreground="Lime" FontSize="16" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mutation" Width="60*" Binding="{Binding Name}" />
                                <DataGridTextColumn CellStyle="{StaticResource CenterAlignCell}" Header="%" Width="32*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="Lime" />
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Lime" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Button Name="incMutLVL" Click="incMutLVL_Click" IsEnabled="False" Grid.Row="1" Grid.Column="1" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">+</Button>
                        <Button Name="decMutLVL" Click="decMutLVL_Click" IsEnabled="False" Grid.Row="1" Grid.Column="0" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">-</Button>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="passiveList" IsReadOnly="True" Grid.Row="0" Grid.Column="0" BorderBrush="Lime" BorderThickness="2" Grid.ColumnSpan="4" ContextMenu="{Binding Path=Passives, Mode=TwoWay, ElementName=ThisControl, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Background="#0F0F0F" Foreground="Lime" FontSize="16" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Passives" Width="60*" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="Lime" />
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Lime" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Button Name="addPassive" Click="addPassive_Click" IsEnabled="False" Grid.Row="1" Grid.Column="1" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">+</Button>
                        <Button Name="delPassive" Click="delPassive_Click" IsEnabled="False" Grid.Row="1" Grid.Column="0" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">-</Button>
                    </Grid>
                    <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Foreground="Lime" FontSize="14" Content="Biography:" VerticalAlignment="Bottom"/>
                    <RichTextBox Name="bio" Grid.Row="7" TextChanged="bio_TextChanged" SelectionBrush="Lime" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Lime" IsReadOnly="True" CaretBrush="Lime" Foreground="Lime" FontSize="16" Background="#0B0B0B" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type RichTextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Grid Grid.Row="7" Grid.Column="5" Grid.RowSpan="9" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="personList" Grid.Row="0" Grid.Column="0" BorderBrush="Lime" BorderThickness="2" Grid.ColumnSpan="3" ContextMenu="{Binding Path=CharTraits, Mode=TwoWay, ElementName=ThisControl, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Background="#0F0F0F" Foreground="Lime" FontSize="16" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Personality trait" Width="60*" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn CellStyle="{StaticResource CenterAlignCell}" Header="Rate" Width="32*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="Lime" />
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Lime" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Button Name="incPersLVL" Click="incPersLVL_Click" IsEnabled="False" Grid.Row="1" Grid.Column="1" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">+</Button>
                        <Button Name="decPersLVL" Click="decPersLVL_Click" IsEnabled="False" Grid.Row="1" Grid.Column="0" BorderBrush="Lime" FontSize="12" Foreground="Lime" Background="Black">-</Button>
                    </Grid>
                    <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="HABITAT:" VerticalAlignment="Center"/>
                    <TextBox Name="habitat" IsReadOnly="True" Text="{Binding Path=Habitat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Lime" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" FontSize="16" Background="#0F0F0F"/>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="BACKGROUND:" VerticalAlignment="Center"/>
                    <TextBox Name="background" IsReadOnly="True" Text="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Lime" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" FontSize="16" Background="#0F0F0F"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource ImageButtonStyle}" Grid.Row="1" Focusable="False" Name="avatarButton" Click="avatarButton_Click" Margin="1,2,1,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Image Name="avatar" Source="{Binding Path=Avatar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
        </Button>
        <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Content="{Binding Path=LVL, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="2,5" FontSize="28" Grid.Row="1" HorizontalAlignment="Right" Foreground="Lime" VerticalAlignment="Bottom" Focusable="False" Height="42" Width="42" BorderThickness="2" BorderBrush="Lime" Background="#0B0B0B" Click="avatarButton_Click"/>

        <Button Name="exitButton" Click="exitButton_Click" Grid.Row="19" Grid.Column="6" Grid.ColumnSpan="2" Margin="1,1,1,1" BorderBrush="Lime" FontSize="16" Foreground="Lime" Background="Black">LEAVE</Button>
        <Button Name="editButton" Click="editButton_Click" Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="2" Margin="1,1,1,1" BorderBrush="Lime" FontSize="16" Foreground="Lime" Background="Black">EDIT INFO</Button>
        <Button Name="randButton" Click="randButton_Click" IsEnabled="True" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,1,1" BorderBrush="Lime" FontSize="16" Foreground="Lime" Background="Black">generate enemy</Button>

        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Foreground="Lime" FontSize="16" Content="NAME:" VerticalAlignment="Center"/>
        <TextBox Name="cName" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Name}" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" IsReadOnly="True" TextAlignment="Left" BorderThickness="0" Background="#0F0F0F"/>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Foreground="Lime" FontSize="16" Content="CLASS:" VerticalAlignment="Center"/>
        <TextBox Name="cClass" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=Subclass}" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" IsReadOnly="True" TextAlignment="Left" BorderThickness="0" Background="#0F0F0F"/>
        <Label Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Foreground="Lime" FontSize="16" Content="RACE:" VerticalAlignment="Center"/>
        <TextBox Name="race" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Path=Race}" HorizontalAlignment="Left" Grid.Row="1" Foreground="Lime" VerticalAlignment="Center" FontSize="16" IsReadOnly="True" TextAlignment="Left" BorderThickness="0" Background="#0F0F0F"/>
        <Label Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Foreground="Lime" FontSize="16" Content="EXP:" VerticalAlignment="Center"/>
        <Controls:NumericUpDown Name="exp" IsReadOnly="True" Value="{Binding Path=EXP}" HideUpDownButtons="True" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="2" BorderBrush="Lime" BorderThickness="0" Maximum="1000000000" Minimum="0" TextAlignment="Center" Speedup="True" Interval="1"  FontSize="16" Background="#0F0F0F" Foreground="Lime"/>
        <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="7" Foreground="Lime" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" TextAlignment="Left" Background="#0F0F0F">
            <TextBox.Text>
                <MultiBinding StringFormat="{}/   {0}">
                    <Binding Path="EXP4NextLVL" Mode="OneWay" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button Name="promote" Click="promote_Click" Visibility="Collapsed" Grid.Row="2" Grid.Column="7" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Lime" FontSize="8" Foreground="Lime" Background="Black">UP</Button>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Foreground="Lime" FontSize="14" Content="GENDER:"  VerticalAlignment="Bottom"/>
        <TextBox Name="gender" IsReadOnly="True" Text="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Foreground="Lime" VerticalAlignment="Bottom" TextAlignment="Center" BorderThickness="0" FontSize="16" Background="Transparent"/>

    </Grid>
</Controls:MetroWindow>
