Unnamed/HireWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Unnamed.HireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unnamed"
        mc:Ignorable="d"
        Title="HireWindow" Background="#0F0F0F" Closing="MetroWindow_Closing" Height="550" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Image Name="avatar1" Margin="1,2,1,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.RowSpan="5"/>
        <Image Name="avatar2" Margin="1,2,1,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"  Grid.RowSpan="5"/>
        <Image Name="avatar3" Margin="1,2,1,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="12"  Grid.RowSpan="5"/>
        
        <Button Name="hireButton" Click="hireButton_Click" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Margin="1,1,1,1" BorderBrush="Lime" FontSize="16" Foreground="Lime" Background="Black">LEAVE</Button>
        <Button Name="nextButton" Click="nextButton_Click" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,50,1" BorderBrush="Lime" FontSize="16" Foreground="Lime" Background="Black">NEXT</Button>
        
        <Label Name="memInfo1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Foreground="Lime" VerticalAlignment="Center" FontSize="16"/>
        <Label Name="memCost1" Grid.Column="3" Grid.Row="1" Foreground="Lime" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="STRENGTH:" VerticalAlignment="Center"/>
        <Label Name="memStrength1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="DEXTERITY:" VerticalAlignment="Center"/>
        <Label Name="memDexterity1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="ENDURANCE:" VerticalAlignment="Center"/>
        <Label Name="memEndurance1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="INTELLIGENCE:" VerticalAlignment="Center"/>
        <Label Name="memIntelligence1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="WISDOM:" VerticalAlignment="Center"/>
        <Label Name="memWisdom1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="CHARISMA:" VerticalAlignment="Center"/>
        <Label Name="memCharisma1" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>

        <Label Name="memInfo2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Name="memCost2" Grid.Column="3" Grid.Row="7" Foreground="Lime" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="STRENGTH:" VerticalAlignment="Center"/>
        <Label Name="memStrength2" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="DEXTERITY:" VerticalAlignment="Center"/>
        <Label Name="memDexterity2" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="ENDURANCE:" VerticalAlignment="Center"/>
        <Label Name="memEndurance2" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="INTELLIGENCE:" VerticalAlignment="Center"/>
        <Label Name="memIntelligence2" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="WISDOM:" VerticalAlignment="Center"/>
        <Label Name="memWisdom2" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="CHARISMA:" VerticalAlignment="Center"/>
        <Label Name="memCharisma2" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>

        <Label Name="memInfo3" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Name="memCost3" Grid.Column="3" Grid.Row="13" Foreground="Lime" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="STRENGTH:" VerticalAlignment="Center"/>
        <Label Name="memStrength3" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="14" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="DEXTERITY:" VerticalAlignment="Center"/>
        <Label Name="memDexterity3" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="ENDURANCE:" VerticalAlignment="Center"/>
        <Label Name="memEndurance3" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="INTELLIGENCE:" VerticalAlignment="Center"/>
        <Label Name="memIntelligence3" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="14" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="WISDOM:" VerticalAlignment="Center"/>
        <Label Name="memWisdom3" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="15" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Content="CHARISMA:" VerticalAlignment="Center"/>
        <Label Name="memCharisma3" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Right" Foreground="Lime" FontSize="16" VerticalAlignment="Center"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Lime"/>
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Lime"/>
        <Border Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Lime"/>
        <CheckBox Name="checkBox1" Checked="checkBox_Touched" Unchecked="checkBox_Touched" Grid.Column="3" Grid.Row="2" BorderBrush="Lime" Background="Black" Foreground="Lime" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="checkBox2" Checked="checkBox_Touched" Unchecked="checkBox_Touched" Grid.Column="3" Grid.Row="8" BorderBrush="Lime" Background="Black" Foreground="Lime" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="checkBox3" Checked="checkBox_Touched" Unchecked="checkBox_Touched" Grid.Column="3" Grid.Row="14" BorderBrush="Lime" Background="Black" Foreground="Lime" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Controls:MetroWindow>
