Unnamed/World.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Unnamed.World"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unnamed"
        mc:Ignorable="d"
        Title="World" TitleCaps="False" WindowTitleBrush="#0F0F0F" NonActiveWindowTitleBrush="#0F0F0F" Foreground="Lime" TitleForeground="Lime" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" RadiusX="20" RadiusY="20" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TooltipCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
        </Style>
        <Style x:Key="CenterAlignCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="namesList" Background="#0F0F0F" Grid.RowSpan="4" Focusable="False" FontSize="16" HorizontalContentAlignment="Stretch" ContextMenu="{Binding Path=mainwindow.SelectedFaction.Crew, Mode=OneWay, ElementName=ThisControl, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" >
                        <ToolTipService.ToolTip> 
                            <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Gender" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="Race" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </TextBlock.Text> 
                            </TextBlock> 
                        </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Subclass, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        <mah:MetroProgressBar Value="{Binding Path=HP, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxHP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Foreground="DarkRed" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="HP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="maxHP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <mah:MetroProgressBar Value="{Binding Path=WP, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxWP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Foreground="DarkGoldenrod" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="WP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="maxWP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <mah:MetroProgressBar Value="{Binding Path=MP, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxMP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Foreground="RoyalBlue" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="MP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="maxMP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <mah:MetroProgressBar Value="{Binding Path=SP, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxSP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Foreground="ForestGreen" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="SP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="maxSP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="partyList" Background="#0F0F0F" Grid.Row="5" Focusable="False" Grid.RowSpan="4" FontSize="16" HorizontalContentAlignment="Stretch" ContextMenu="{Binding Path=Party, Mode=OneWay, ElementName=ThisControl, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" >
                        <ToolTipService.ToolTip> 
                            <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Gender" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="Race" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </TextBlock.Text> 
                            </TextBlock> 
                        </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Subclass, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        <mah:MetroProgressBar Value="{Binding Path=HP, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxHP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Foreground="DarkRed" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="HP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="maxHP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <mah:MetroProgressBar Value="{Binding Path=WP, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxWP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Foreground="DarkGoldenrod" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="WP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="maxWP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <mah:MetroProgressBar Value="{Binding Path=MP, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxMP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Foreground="RoyalBlue" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="MP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="maxMP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <mah:MetroProgressBar Value="{Binding Path=SP, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxSP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Foreground="ForestGreen" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="SP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="maxSP" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Background="Transparent" Name="returnChar" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" BorderBrush="LimeGreen" Focusable="False" Click="ReturnChar_Click">
            <Polygon HorizontalAlignment="Center" Points="0,40 20,0 40,40 20,20" Stroke="LimeGreen" StrokeThickness="1" VerticalAlignment="Center" Fill="LimeGreen" GotFocus="Polygon_GotFocus" LostFocus="Polygon_LostFocus"/>
        </Button>
        <Button Background="Transparent" Name="resetButton" Content="RESET" Foreground="Lime" FontSize="24" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="LimeGreen" Focusable="False" Click="ResetButton_Click"/>
        <Button Background="Transparent" Name="moveChar" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" BorderBrush="LimeGreen" Focusable="False" Click="MoveChar_Click">
            <Polygon HorizontalAlignment="Center" Points="0,0 20,40 40,0 20,20" Stroke="LimeGreen" StrokeThickness="1" VerticalAlignment="Center" Fill="LimeGreen" GotFocus="Polygon_GotFocus" LostFocus="Polygon_LostFocus"/>
        </Button>

        <Button Background="Transparent" Name="RightArrow" Grid.Row="8" Grid.Column="3" BorderBrush="LimeGreen" Focusable="False" Click="RightArrow_Click">
            <Polygon HorizontalAlignment="Left" Points="0,0 40,20 0,40 20,20" Stroke="LimeGreen" StrokeThickness="2" VerticalAlignment="Top" Fill="LimeGreen" GotFocus="Polygon_GotFocus" LostFocus="Polygon_LostFocus"/>
        </Button>
        <Button Background="Transparent" Name="LeftArrow" Grid.Row="8" Grid.Column="1" BorderBrush="LimeGreen" Focusable="False" Click="LeftArrow_Click">
            <Polygon HorizontalAlignment="Left" Points="40,0 0,20 40,40 20,20" Stroke="LimeGreen" StrokeThickness="2" VerticalAlignment="Top" Fill="LimeGreen" GotFocus="Polygon_GotFocus" LostFocus="Polygon_LostFocus"/>
        </Button>
        <Button Background="Transparent" Name="exploreButton" Grid.Row="9" Grid.Column="2" BorderBrush="LimeGreen" Focusable="False" FontSize="36" Foreground="LimeGreen" Content="Explore"/>
        <TextBlock Name="placeName" Grid.Row="8" Grid.Column="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="LimeGreen">

        </TextBlock>
        <Polygon Name="Town" Grid.Row="2" Margin="10,0,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Focusable="True" HorizontalAlignment="Left" Points="0,0 20,0 20,20 30,20 30,10 40,10 40,20 50,20 50,0 70,0 70,50 100,25 130,50 130,0 150,0 150,20 160,20 160,10 170,10 170,20 180,20 180,0 200,0 200,110 0,110" Stroke="LimeGreen" StrokeThickness="4" VerticalAlignment="Top" Fill="LimeGreen" GotFocus="Polygon_GotFocus" LostFocus="Polygon_LostFocus" MouseDown="Polygon_MouseDown"/>
        <Polygon Name="Mountains" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Focusable="True" HorizontalAlignment="Left" Points="0,110 110,0 220,110 185,75 170,110 210,40 250,110" Stroke="LimeGreen" StrokeThickness="4" VerticalAlignment="Top" Fill="LimeGreen" GotFocus="Polygon_GotFocus" LostFocus="Polygon_LostFocus" MouseDown="Polygon_MouseDown"/>
        <Polygon Name="Forest" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Focusable="True" HorizontalAlignment="Left" Points="30,100 40,100 40,70 60,70 40,50 60,50 40,30 60,30 35,0 10,30 30,30 10,50 30,50 10,70 30,70 30,100 90,100 80,80 100,80 80,60 100,60 80,40 60,60 80,60 60,80 80,80 80,90" Stroke="LimeGreen" StrokeThickness="4" VerticalAlignment="Top" Fill="LimeGreen" GotFocus="Polygon_GotFocus" LostFocus="Polygon_LostFocus" MouseDown="Polygon_MouseDown"/>
        <Polygon Name="NullReferenceException" Margin="0,0,0,1" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Focusable="True" HorizontalAlignment="Left" Points="0,0 50,0 50,10 100,10 100,0 150,0 150,30 140,30 140,75 150,75 150,110 100,110 100,100 50,100 50,110 0,110 0,75 10,75 10,30 0,30" Stroke="LimeGreen" StrokeThickness="4" VerticalAlignment="Top" Fill="LimeGreen" GotFocus="Polygon_GotFocus" LostFocus="Polygon_LostFocus" MouseDown="Polygon_MouseDown" Width="155"/>
    </Grid>
</mah:MetroWindow>
